# .env.production
VITE_APP_ENV = production

VITE_APP_BASE_URL = http://admin.saithink.top
VITE_APP_WS_URL = ws://127.0.0.1:3131
VITE_APP_WS_APPKEY = 347e7ee7ee46c772ffd64bc273b297e7
VITE_APP_PROXY_PREFIX = /prod